In [1]:
#Librerias a utilizar
import camelot
import pandas as pd

In [2]:
#PDF a utilizar
file_path = 'solo_tablas.pdf'

# Leer todas las tablas del PDF
tables = camelot.read_pdf(file_path, pages='all', flavor='stream')  # 'stream' funciona bien cuando las tablas no tienen bordes claros
print(f"Se encontraron {len(tables)} tablas")

# Dataframe para guardar todas las tablas
all_data = pd.DataFrame()

# Extraer las primeras 11 columnas de cada tabla
#algunas universidades presentan sus tablas en formatos con variaciones en sus columnas, donde las primeras 11 columnas son las mismas para todas
#las universidades
for table in tables:
    df = table.df
    # Tomamos solo las primeras 11 columnas
    df_11cols = df.iloc[:, :12]
    all_data = pd.concat([all_data, df_11cols], ignore_index=True)

Se encontraron 184 tablas

In [3]:
all_data.head()#Dataframe obtenido

,0,1,2,3,4,5,6,7,8,9,10,11
0,,,IMPARTE,,,,,,,,,
1,12007,ACTUACIÓN (PE) (25),SANTIAGO,12,12,16,10,10,,---,---,40
2,12071,ADMINISTRACIÓN PÚBLICA (3),SANTIAGO,20,20,20,30,10,o,10,---,---
3,12013,AGRONOMÍA E INGENIERÍA FORESTAL,SANTIAGO,20,30,10,30,---,,10,---,---
4,12022,ANTROPOLOGÍA-ARQUEOLOGÍA,SANTIAGO,20,25,20,20,15,,---,---,---

In [4]:
#asignamos nombres de columnas
all_data.rename(columns={0:'Codigo',
                         1:'Carrera',
                         2:'Sede',
                         3:'NEM',
                         4:'Ranking',
                         5:'CL',
                         6:'CM1',
                         7:'HyCsS',
                         8:'o',
                         9:'Cs',
                         10:'CM2',
                         11:'Otra'}, inplace=True)

In [5]:
# en la revision de los datos extraidos podemos ver que los codigos de carrera de cada universidad comienzan con los mismos 2 digitos,
#lo que nos indicaria que estos son un codigo para cada universidad , lo que podemos utlizar para generar un diccionario

all_data[all_data['Codigo'].str.startswith('41')].head()

,Codigo,Carrera,Sede,NEM,Ranking,CL,CM1,HyCsS,o,Cs,CM2,Otra
297,41023,ADMINISTRACIÓN EN ECOTURISMO,SANTIAGO,20,30,10,30,10,o,10,---,---
298,41072,ADMINISTRACIÓN EN ECOTURISMO,VIÑA DEL MAR,20,30,10,30,10,o,10,---,---
299,41107,ADMINISTRACIÓN EN ECOTURISMO,CONCEPCIÓN,20,30,10,30,10,o,10,---,---
300,41000,ARQUITECTURA,SANTIAGO,20,30,10,30,10,o,10,---,---
301,41061,ARQUITECTURA,VIÑA DEL MAR,20,30,10,30,10,o,10,---,---

In [6]:
# Diccionario generado con los codigos de cada universidad (primeros 2 digitos de codigo de carrera)
dic_u={'12':'PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE',
       '14':'PONTIFICIA UNIVERSIDAD CATÓLICA DE VALPARAÍSO',
       '52':'UNIVERSIDAD ACADEMIA DE HUMANISMO CRISTIANO',
       '42':'UNIVERSIDAD ADOLFO IBÁÑEZ',
       '58':'UNIVERSIDAD ADVENTISTA DE CHILE',
       '45':'UNIVERSIDAD ALBERTO HURTADO',
       '41':'UNIVERSIDAD ANDRÉS BELLO',
       '23':'UNIVERSIDAD ARTURO PRAT',
       '17':'UNIVERSIDAD AUSTRAL DE CHILE',
       '49':'UNIVERSIDAD AUTÓNOMA DE CHILE',
       '53':'UNIVERSIDAD BERNARDO O’HIGGINS',
       '36':'UNIVERSIDAD CATÓLICA DE LA SANTÍSIMA CONCEPCIÓN',
       '37':'UNIVERSIDAD CATÓLICA DE TEMUCO',
       '35':'UNIVERSIDAD CATÓLICA DEL MAULE',
       '18':'UNIVERSIDAD CATÓLICA DEL NORTE',
       '46':'UNIVERSIDAD CATÓLICA SILVA HENRÍQUEZ',
       '51':'UNIVERSIDAD CENTRAL DE CHILE',
       '24':'UNIVERSIDAD DE ANTOFAGASTA',
       '27':'UNIVERSIDAD DE ATACAMA',
       '48':'UNIVERSIDAD DE AYSÉN',
       '11':'UNIVERSIDAD DE CHILE',
       '13':'UNIVERSIDAD DE CONCEPCIÓN',
       '30':'UNIVERSIDAD DE LA FRONTERA',
       '25':'UNIVERSIDAD DE LA SERENA ',
       '56':'UNIVERSIDAD DE LAS AMÉRICAS',
       '43':'UNIVERSIDAD DE LOS ANDES',
       '32':'UNIVERSIDAD DE LOS LAGOS',
       '33':'UNIVERSIDAD DE MAGALLANES',
       '47':'UNIVERSIDAD DE O’HIGGINS',
       '26':'UNIVERSIDAD DE PLAYA ANCHA',
       '16':'UNIVERSIDAD DE SANTIAGO DE CHILE',
       '34':'UNIVERSIDAD DE TALCA',
       '22':'UNIVERSIDAD DE TARAPACÁ',
       '19':'UNIVERSIDAD DE VALPARAÍSO',
       '60':'UNIVERSIDAD DEL ALBA',
       '29':'UNIVERSIDAD DEL BÍO-BÍO',
       '44':'UNIVERSIDAD DEL DESARROLLO',
       '38':'UNIVERSIDAD DIEGO PORTALES',
       '40':'UNIVERSIDAD FINIS TERRAE',
       '54':'UNIVERSIDAD GABRIELA MISTRAL',
       '39':'UNIVERSIDAD MAYOR',
       '20':'UNIVERSIDAD METROPOLITANA DE CS. DE LA EDUCACIÓN',
       '50':'UNIVERSIDAD SAN SEBASTIÁN',
       '55':'UNIVERSIDAD SANTO TOMÁS',
       '15':'UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA',
       '21':'UNIVERSIDAD TECNOLÓGICA METROPOLITANA',
       '59':'UNIVERSIDAD VIÑA DEL MAR'}

all_data['Universidad'] = all_data['Codigo'].str[:2].map(dic_u)# en base a estos dos primeros digitos de cada codigo, asignamos el nombre
                                                                # de la universidad correspondiente

In [7]:
all_data.head(10)

,Codigo,Carrera,Sede,NEM,Ranking,CL,CM1,HyCsS,o,Cs,CM2,Otra,Universidad
0,,,IMPARTE,,,,,,,,,,NaN
1,12007,ACTUACIÓN (PE) (25),SANTIAGO,12,12,16,10,10,,---,---,40,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
2,12071,ADMINISTRACIÓN PÚBLICA (3),SANTIAGO,20,20,20,30,10,o,10,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
3,12013,AGRONOMÍA E INGENIERÍA FORESTAL,SANTIAGO,20,30,10,30,---,,10,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
4,12022,ANTROPOLOGÍA-ARQUEOLOGÍA,SANTIAGO,20,25,20,20,15,,---,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
5,12004,ARQUITECTURA (23),SANTIAGO,20,20,15,35,10,o,10,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
6,12005,ARTE,SANTIAGO,20,30,20,15,15,,---,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
7,12032,ASTRONOMÍA,SANTIAGO,20,20,10,35,---,,15,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
8,12011,BIOLOGÍA,SANTIAGO,20,20,10,25,---,,25,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE
9,12012,BIOLOGÍA MARINA,SANTIAGO,20,20,10,25,---,,25,---,---,PONTIFICIA UNIVERSIDAD CATÓLICA DE CHILE

In [8]:
all_data[all_data['Codigo']==''] # al revisar los valors vacios podemos ver que correspoden a carrera con nombres demasiado extensos
                                # que no fueron guardados correctamente
                                #dado que las transformaciones en pyhton para solucionar esto pueden ser demasiado extensas, se decide hacer
                                # estos ultimos ajustes en excel

,Codigo,Carrera,Sede,NEM,Ranking,CL,CM1,HyCsS,o,Cs,CM2,Otra,Universidad
0,,,IMPARTE,,,,,,,,,,NaN
13,,COLLEGE CIENCIAS NATURALES,,,,,,,,,,,NaN
15,,Y MATEMÁTICAS (1),,,,,,,,,,,NaN
33,,LICENCIATURA EN \nINGENIERÍA EN CIENCIA DE,,,,,,,,,,,NaN
35,,DATOS (6),,,,,,,,,,,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3375,,,CAMPUS,,,,,,,,,,NaN
3377,,,PROVIDENCIA,,,,,,,,,,NaN
3384,,,IMPARTE,,,,,,,,,,NaN
3396,,INGENIERÍA EN GESTIÓN DE,,,,,,,,,,,NaN
3398,,NEGOCIOS INTERNACIONALES,,,,,,,,,,,NaN

In [9]:
#all_data.to_excel('resultado.xlsx', index=False)# pasamos los datos obtenidos a un archivo excel para su revision final e implementacion